eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://123.207.119.211:8001}/eureka/
# \u767B\u9646\u6240\u9700\u7684\u8D26\u53F7\u5BC6\u7801
spring.security.user.name=logr
spring.security.user.password=147258369..
# \u4FBF\u4E8E\u5BA2\u6237\u7AEF\u53EF\u4EE5\u5728\u53D7\u4FDD\u62A4\u7684\u670D\u52A1\u5668\u4E0A\u6CE8\u518Capi
spring.boot.admin.client.username=logr
spring.boot.admin.client.password=147258369..
# \u4FBF\u670D\u52A1\u5668\u53EF\u4EE5\u8BBF\u95EE\u53D7\u4FDD\u62A4\u7684\u5BA2\u6237\u7AEF\u7AEF\u70B9
spring.boot.admin.client.instance.metadata.user.name=logr
spring.boot.admin.client.instance.metadata.user.password=147258369..

# mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=no-reply@itbat.cn
spring.mail.password=Noreply123..
spring.mail.default-encoding=UTF-8
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=no-reply@itbat.cn
spring.boot.admin.notify.mail.to=logr@m.likie.win
spring.boot.admin.notify.mail.ignore-changes=OFFLINE:*